\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Koomey()]{koomey}
Jonathan~G. Koomey.
\newblock URL \url{http://www.koomey.com/post/8323374335}.
\newblock Last access on Nov. 5\textsuperscript{th}, 2014.

\bibitem[Google({\natexlab{a}})]{googlePUE}
Google, {\natexlab{a}}.
\newblock URL
  \url{http://www.google.com/about/datacenters/efficiency/internal/}.
\newblock Last access on Nov. 5\textsuperscript{th}, 2014.

\bibitem[Google({\natexlab{b}})]{googleServers}
Google, {\natexlab{b}}.
\newblock URL
  \url{http://www.google.com/about/datacenters/efficiency/external/index.html#%
best-practices}.
\newblock Last access on Nov. 5\textsuperscript{th}, 2014.

\bibitem[Rasmussen and Torell()]{PDU}
Neil Rasmussen and Wendy Torell.
\newblock URL
  \url{http://www.apcmedia.com/salestools/WTOL-7ANTKY/WTOL-7ANTKY_R3_EN.pdf}.
\newblock Last access on Nov. 5\textsuperscript{th}, 2014.

\bibitem[HP()]{HP}
HP.
\newblock URL
  \url{http://www8.hp.com/us/en/hp-information/environment/hp-data-center-smar%
t-grid.html#.VFqS3XVdWkA}.
\newblock Last access on Nov. 5\textsuperscript{th}, 2014.

\bibitem[John()]{PowerAssure}
Jeff~St. John.
\newblock URL
  \url{http://www.greentechmedia.com/articles/read/putting-the-smart-grid-enab%
led-data-center-to-the-test}.
\newblock Last access on Nov. 5\textsuperscript{th}, 2014.

\bibitem[Raft()]{raft}
Raft.
\newblock URL \url{http://raftconsensus.github.io/}.
\newblock Last access on Nov. 5\textsuperscript{th}, 2014.

\bibitem[Jepsen()]{aphyr}
Jepsen.
\newblock URL \url{http://aphyr.com/posts/288-the-network-is-reliable}.
\newblock Last access on Nov. 5\textsuperscript{th}, 2014.

\end{thebibliography}
