This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--entry type for "koomey" isn't style-file defined
--line 4 of file references.bib
Warning--entry type for "raft" isn't style-file defined
--line 10 of file references.bib
Warning--entry type for "aphyr" isn't style-file defined
--line 16 of file references.bib
Warning--entry type for "googlePUE" isn't style-file defined
--line 22 of file references.bib
Warning--entry type for "googleServers" isn't style-file defined
--line 28 of file references.bib
Warning--entry type for "PDU" isn't style-file defined
--line 34 of file references.bib
Warning--entry type for "HP" isn't style-file defined
--line 40 of file references.bib
Warning--entry type for "PowerAssure" isn't style-file defined
--line 46 of file references.bib
Warning--empty year in koomey
Warning--empty year in googlePUE
Warning--empty year in googleServers
Warning--empty year in PDU
Warning--empty year in HP
Warning--empty year in PowerAssure
Warning--empty year in raft
Warning--empty year in aphyr
You've used 8 entries,
            2481 wiz_defined-function locations,
            579 strings with 5166 characters,
and the built_in function-call counts, 2111 in all, are:
= -- 165
> -- 64
< -- 8
+ -- 35
- -- 18
* -- 102
:= -- 315
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 7
cite$ -- 16
duplicate$ -- 112
empty$ -- 241
format.name$ -- 28
if$ -- 452
int.to.chr$ -- 2
int.to.str$ -- 9
missing$ -- 0
newline$ -- 48
num.names$ -- 24
pop$ -- 118
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 16
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 8
while$ -- 16
width$ -- 0
write$ -- 97
(There were 16 warnings)
